<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         colors="true">
    <testsuites>
        <testsuite name="Package Tests">
            <directory suffix="Test.php">tests</directory>
        </testsuite>
    </testsuites>
    <source ignoreIndirectDeprecations="true" restrictNotices="true" restrictWarnings="true">
        <include>
            <directory>src</directory>
        </include>
    </source>
    <php>
        <env name="MUX_CLIENT_ID" value="null"/>
        <env name="MUX_CLIENT_SECRET" value="null"/>
        <env name="MUX_WEBHOOK_SECRET" value="null"/>
    </php>
</phpunit>
